{
  "name": "yardwatch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently -n web,api -c blue,green \"npm run dev --workspace web\" \"npm run dev --workspace @workspace/api\"",
    "drizzle-kit:generate": "npm run drizzle:generate --workspace @workspace/db",
    "drizzle-kit:migrate": "npm run drizzle:migrate --workspace @workspace/db",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.8",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.2"
}
